MONGODB_URL=mongodb://mongo:27017/polynotes
BASE_URL=http://localhost:5000
MAILER_HOST=smtp.etu.umontpellier.fr
MAILER_PORT=587
MAILER_USER=sylvain.pierrot@etu.umontpellier.fr
MAILER_PASSWORD=Aqwxsdezc1!!
SECRETKEY=PIEe6CCJORugwKjs14K6kXpWptQaEPo6
EXPIRESIN=5h