apiVersion: apps/v1
kind: Deployment
metadata:
  name: polynotes-deployment
  labels:
    app: polynotes
spec:
  replicas: 3
  selector:
    matchLabels:
      app: polynotes
  template:
    metadata:
      labels:
        app: polynotes
    spec:
      containers:
      - name: polynotes
        image: sylvainpierrot/polynotes-frontend:latest
        ports:
        - containerPort: 80