apiVersion: apps/v1
kind: Deployment
metadata:
  name: polynotes-deployment
  labels:
    app: polynotes
spec:
  replicas: 3
  selector:
    matchLabels:
      app: polynotes
  template:
    metadata:
      labels:
        app: polynotes
    spec:
      containers:
      - name: polynotes
        image: sylvainpierrot/polynotes-frontend:yolo
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: polynotes-service
spec:
  selector:
    app.kubernetes.io/name: polynotes
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80