appName: polynotes-app

namespace: sylvain

replicas: 3

ingress:
- ip: 162.38.112.155
- ip: 162.38.112.159

image:
  name: sylvainpierrot/polynotes-frontend
  tag: d9861cb

host: polynotes.cluster-2022-9.dopolytech.fr